<!Doctytpe html>
<html>
<head>
<style>
body {margin: 0;}
.head{
	background-color: orange;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {
	float: left;
}

ul.topnav li a, .dropbtn {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul.topnav li a:hover, .dropdown:hover .dropbtn {
	background-color: red;

}

ul.topnav li a.active {
	background-color: #4CAF50;
}

ul.topnav li.right {float: right;}

ul.topnav li.dropdown {
	display: inline-block;
}

ul.topnav .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

ul.topnav .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

ul.topnav .dropdown-content a:hover {
	background-color: #f1f1f1;
}

ul.topnav .dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 600px) {
	ul.topnav li.right,
	ul.topnav li {float: none;}
}

</style>
</head>
<body>
	<div>            
					
		<h1 class="head">The Travel Blog</h1>


	</div>

	
	<div>
		
		<div><ul class="topnav">
			<li><a class="active" href= "#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#archives">Archives</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#facebook">facebook</a></li>
			<li><a href="#twitter">Twitter</a></li>
			<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Nigerian Cities</a>
     			<div class="dropdown-content">
      				<a href="#">Lagos</a>
      				<a href="#">Portharcourt</a>
      				<a href="#">Abuja</a>
    			</div>
  			</li>
			<li class="right"><a href="#instagram">Instagram</a></li>
			</ul></div>	
		
	</div><!-- #primary-menu .menu-container -->


		
		
		

			


<!body>
<!html>